IMAGE_POSTGRES=postgres:11.5
IMAGE_DATABASE=mysql:8.0.16
IMAGE_REDIS=redis:5.0.4
IMAGE_PPA=dockage/phppgadmin:latest
IMAGE_PMA=phpmyadmin/phpmyadmin
IMAGE_BACKUP=sr2020/krohobor:latest
IMAGE_CRON=xordiv/docker-alpine-cron:latest
IMAGE_TOMCAT=tomcat:9.0.27-jdk8-openjdk
IMAGE_FLYWAY=sr2020/db:latest
IMAGE_GRAFANA=grafana/grafana:latest

APP_PASSWORD=password
APP_CATALOG=sr2020-backup
AWS_ACCESS_KEY_ID=token
AWS_SECRET_ACCESS_KEY=token
AWS_REGION=eu-north-1

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.evarun.ru
MAILGUN_SECRET=secret

PMA_PORT=7050
TOMCAT_PORT=8888

GATEWAY_IMAGE_APP=sr2020/eva-gateway:latest
GATEWAY_APP_PORT=7000

AUTH_IMAGE_APP=sr2020/eva-auth:latest
AUTH_APP_PORT=7002

POSITION_IMAGE_APP=sr2020/eva-position:latest
POSITION_APP_PORT=7003

BILLING_IMAGE_APP=sr2020/billing:latest
BILLING_APP_PORT=7004

PUSH_IMAGE_APP=sr2020/push:latest
PUSH_APP_PORT=7005
PUSH_FIREBASE_SERVER_TOKEN=

MODEL_ENGINE_APP=sr2020/model-engine
MODEL_ENGINE_APP_PORT=7006

MODELS_MANAGER_APP=sr2020/models-manager:latest
MODELS_MANAGER_APP_PORT=7007

BILLINGAPI_IMAGE_APP=sr2020/billingapi:latest
BILLINGAPI_APP_PORT=7009

WEB_BACKEND_IMAGE_APP=sr2020/testjpa-backend:latest
WEB_BACKEND_APP_PORT=7010
WEB_BACKEND_DBNAME=sr2020
WEB_BACKEND_DBUSER=backend
WEB_BACKEND_DBPASSWORD=
WEB_BACKEND_SECRET=

WEB_FRONTEND_IMAGE_APP=sr2020/testjpa-frontend:latest
WEB_FRONTEND_APP_PORT=7011

RC_WEB_BACKEND_IMAGE_APP=sr2020/testjpa-backend:latest
RC_WEB_BACKEND_APP_PORT=7050
RC_WEB_BACKEND_DBNAME=rc_sr2020
RC_WEB_BACKEND_DBUSER=backend
RC_WEB_BACKEND_DBPASSWORD=
RC_WEB_BACKEND_SECRET=

RC_WEB_FRONTEND_IMAGE_APP=sr2020/testjpa-frontend:latest
RC_WEB_FRONTEND_APP_PORT=7051

ADMIN_CLIENT_IMAGE_APP=sr2020/admin-client:latest
ADMIN_CLIENT_APP_PORT=7013
ADMIN_CLIENT_DROPBOX_TOKEN=

MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=evasecret
MYSQL_ROOT_PASSWORD=evasecret

POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=evasecret
POSTGRES_ROOT_PASSWORD=evasecret

BACKUP_POSTGRES_USER=app
BACKUP_POSTGRES_PASSWORD=evasecret

GRAFANA_PORT=7030
GRAFANA_ADMIN_PASSWORD=admin
