IMAGE_POSTGRES=postgres:11.5
IMAGE_DATABASE=mysql:8.0.16
IMAGE_REDIS=redis:5.0.4
IMAGE_PPA=dockage/phppgadmin:latest
IMAGE_PMA=phpmyadmin/phpmyadmin
IMAGE_BACKUP=sr2020/krohobor:latest
IMAGE_CRON=xordiv/docker-alpine-cron:latest

APP_PASSWORD=password
APP_CATALOG=sr2020-backup
AWS_ACCESS_KEY_ID=token
AWS_SECRET_ACCESS_KEY=token
AWS_REGION=eu-north-1

MAIL_DRIVER=mailgun
MAILGUN_DOMAIN=mg.evarun.ru
MAILGUN_SECRET=secret

PMA_PORT=7050

GATEWAY_IMAGE_APP=sr2020/eva-gateway:latest
GATEWAY_APP_PORT=7000

AUTH_IMAGE_APP=sr2020/eva-auth:latest
AUTH_APP_PORT=7002

POSITION_IMAGE_APP=sr2020/eva-position:latest
POSITION_APP_PORT=7003

BILLING_IMAGE_APP=sr2020/billing:latest
BILLING_APP_PORT=7004

PUSH_IMAGE_APP=sr2020/push:latest
PUSH_APP_PORT=7005
PUSH_FIREBASE_SERVER_TOKEN=

MODEL_ENGINE_APP=sr2020/model-engine
MODEL_ENGINE_APP_PORT=7006

MODELS_MANAGER_APP=sr2020/models-manager:latest
MODELS_MANAGER_APP_PORT=7007

BILLINGAPI_IMAGE_APP=sr2020/billingapi:latest
BILLINGAPI_APP_PORT=7009

MYSQL_PORT=3306
MYSQL_USER=app
MYSQL_PASSWORD=evasecret
MYSQL_ROOT_PASSWORD=evasecret

POSTGRES_PORT=5432
POSTGRES_USER=app
POSTGRES_PASSWORD=evasecret
POSTGRES_ROOT_PASSWORD=evasecret

BACKUP_POSTGRES_USER=app
BACKUP_POSTGRES_PASSWORD=evasecret
