port = 7070

Auth = "http://auth.evarun.ru"
Position = "http://new-position.evarun.ru"
Billing = "http://billing.evarun.ru"
Push = "http://push.evarun.ru"
ModelEngine = "http://model-engine.evarun.ru"
ModelsManager = "http://models-manager.evarun.ru"
Redis = "localhost:6379"
